<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm Night</title>
    <style>
        body {
            /* background-color: hsl(182.2, 93.1%, 5.7%); */
            /* background: hsl(180, 18.3%, 13.9%); */
            background: transparent;
        }

        ul {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr;
            list-style: none;
            display: grid;
            width: 256px;
            height: 256px;
            margin: auto;
            inset: 0;
            position: absolute;
            border-radius: 100vmax;
            padding: 0;
            /* clip-path: inset(); */
            overflow: hidden;
            /* box-shadow: 0 0px 6px 2px #f07d604a, 0 0 100vmax 0 #f07d60; */
            /* box-shadow: 0px 4px 8px 2px #000e0f70; */
        }

        li:nth-child(1) {
            background: hsl(36.6, 100%, 83%);
            /* grid-row: 1; */
        }

        li:nth-child(2) {
            background: hsl(31, 93%, 67%);
            /* grid-row: 2; */
        }

        li:nth-child(3) {
            background: hsl(12.1, 82.8%, 65.9%);
            /* grid-row: 3; */
        }

        li:nth-child(4) {
            background: hsl(20, 56.6%, 72%);
        }

        li:nth-child(5) {
            background: hsl(174, 31.5%, 43.5%);
        }

        li:nth-child(6) {
            background: hsl(182.2, 93.1%, 5.7%);
            grid-column: 1/-1;
            grid-row: 2;
        }

        /* ul {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 5% 10% 10% 1fr;
            grid-template-rows: 10% 15% 10% 10% 3% 1fr;
        } */
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>